<Project>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildProjectDirectory)/" />
  </ItemGroup>

  <Target Name="PrintSourceRoot" BeforeTargets="BeforeBuild">
    <Message Text="SourceRoot: @(SourceRoot)" Importance="high" />
  </Target>
 
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>false</Private>
    </Reference>
  </ItemDefinitionGroup>
  
  <Target Name="ValidatePvzReDir" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(PvzReDir)')" Text="PvzReDir '$(PvzReDir)' does not exist. Set PvzReDir to a valid installation path." />
    <Error Condition="Exists('$(PvzReDir)') and !Exists('$(PvzReDir)\MelonLoader')" Text="MelonLoader folder not found under '$(PvzReDir)'. Ensure MelonLoader is installed." />
  </Target>

  <Target Name="PrintPvzReDir" BeforeTargets="BeforeBuild">
    <Message Text="PvzReDir: $(PvzReDir)" Importance="high" />
  </Target>

  <Target Name="ValidateModMelonType" BeforeTargets="GenerateSourceFiles">
    <Error Condition="'$(ModMelonType)' == ''" Text="ModMelonType must be set." />
  </Target>

  <Target Name="ComposeGeneratedFiles" BeforeTargets="GenerateSourceFiles" DependsOnTargets="SetModVersion">

    <Message Text="ModVersion: $(ModVersion)" Importance="high" />

    <ItemGroup>
      <GeneratedFile Include="ModInfo">
        <Content>
          <![CDATA[
namespace $(RootNamespace).Metadata%3B

internal static class ModInfo
{
    public const string Name = nameof($(RootNamespace))%3B

    public const string Version = "$(ModVersion)"%3B

    public const string Author = "$(ModAuthor)"%3B

    public const string DownloadLink = "$(ModDownloadLink)"%3B
}
]]>
        </Content>
      </GeneratedFile>

      <GeneratedFile Include="MelonInfoMetadata">
        <Content>
          <![CDATA[
using $(RootNamespace).Metadata%3B

[assembly: MelonLoader.MelonInfo(typeof($(ModMelonType)), ModInfo.Name, ModInfo.Version, ModInfo.Author, ModInfo.DownloadLink)]
]]>
        </Content>
      </GeneratedFile>

      <GeneratedFile Include="MelonGameMetadata">
        <Content>
          <![CDATA[
[assembly: MelonLoader.MelonGame("PopCap Games", "PvZ Replanted")]
]]>
        </Content>
      </GeneratedFile>

      <GeneratedFile Include="MelonColorMetadata" Condition="'$(ModColor)' != ''">
        <Content>
          <![CDATA[
[assembly: MelonLoader.MelonColor($(ModColor))]
]]>
        </Content>
      </GeneratedFile>
    </ItemGroup>
  </Target>

  <Target Name="GenerateSourceFiles" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="@(GeneratedFile->'$(IntermediateOutputPath)%(Identity).cs')">
    <ItemGroup>
      <GeneratedFile>
        <Path>$(IntermediateOutputPath)%(Identity).cs</Path>
      </GeneratedFile>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="%(GeneratedFile.Path)" />
      <FileWrites Include="%(GeneratedFile.Path)" />
    </ItemGroup>
    <WriteLinesToFile File="%(GeneratedFile.Path)" Lines="%(GeneratedFile.Content)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Reference Include="$(PvzReDir)\MelonLoader\Il2CppAssemblies\*.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\MelonLoader.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\0Harmony.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Common.dll" />
  </ItemGroup>
  
  <Target Name="CopyDllToMods" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PvzReDir)\Mods" />
  </Target>
  
  <Target Name="CleanZipFiles" BeforeTargets="Clean">
    <ItemGroup>
      <ZipFilesToDelete Include="$(OutputPath)*.zip" />
    </ItemGroup>
    <Delete Files="@(ZipFilesToDelete)" />
  </Target>
  
  <Target Name="ZipPublishWithFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    
    <PropertyGroup>
      <ZipStage>$(BaseIntermediateOutputPath)ZipStage</ZipStage>
      <ZipFolderName>Mods</ZipFolderName>
      <ZipVersionSuffix Condition="'$(ModZipReplaceVersionDots)' == 'true'">$(ModVersion.Replace('.', '-'))</ZipVersionSuffix>
      <ZipVersionSuffix Condition="'$(ModZipReplaceVersionDots)' != 'true'">$(ModVersion)</ZipVersionSuffix>
      <ZipFileName>$(AssemblyName)$(ZipVersionSuffix).zip</ZipFileName>
    </PropertyGroup>
    
    <ItemGroup>
      <FilesToZip Include="$(TargetDir)**\*" Exclude="$(TargetDir)**\*.zip" />
    </ItemGroup>
    <RemoveDir Directories="$(ZipStage)" />
    <MakeDir Directories="$(ZipStage)\$(ZipFolderName)" />
    <Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStage)\$(ZipFolderName)" />
    <ZipDirectory SourceDirectory="$(ZipStage)" DestinationFile="$(OutputPath)$(ZipFileName)" Overwrite="true" />
    <RemoveDir Directories="$(ZipStage)" />
  
  </Target>

</Project>
