<Project>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PvzReDir Condition="'$(PvzReDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted</PvzReDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <IsModBuild Condition="'$(IsModBuild)' == ''">true</IsModBuild>
    <ModZipReplaceVersionDots Condition="'$(ModZipReplaceVersionDots)' == ''">true</ModZipReplaceVersionDots>
  </PropertyGroup>

  <PropertyGroup>
    <ModAuthor Condition="'$(ModAuthor)' == ''">???</ModAuthor>
    <ModDownloadLink Condition="'$(ModDownloadLink)' == ''">TODO</ModDownloadLink>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'Release'">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601;SA1602;SA1629;SA1633</NoWarn>
    <NoWarn Condition="'$(Configuration)' == 'Release'">$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  
</Project>