<Project>

  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)..\Config\*.editorconfig" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ModVersion)' != ''">
    <Version>$(ModVersion)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(ModVersion)' == ''">
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetModVersion" DependsOnTargets="MinVer" Condition="'$(ModVersion)' == ''">
    <PropertyGroup>
      <ModVersion>$(Version)</ModVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Polyfills\*.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NewStyleCop.Analyzers" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.28.0.143324">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <Import Project="Sdk.ModBuild.props" Condition="'$(IsModBuild)' == 'true'" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>