<Project>
  
  <Target Name="PrintSourceRoot" BeforeTargets="BeforeBuild">
    <Message Text="SourceRoot is: @(SourceRoot)" Importance="high" />
  </Target>

  <Target Name="PrintPvzReDir" BeforeTargets="BeforeBuild">
    <Message Text="PvzReDir is: $(PvzReDir)" Importance="high" />
  </Target>

  <PropertyGroup>
    <Version>$(ModVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)..\Config\*.editorconfig" />
  </ItemGroup>

  <Target Name="ValidatePvzReDir" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(PvzReDir)')" Text="PvzReDir '$(PvzReDir)' does not exist. Set PvzReDir to a valid installation path." />
    <Error Condition="Exists('$(PvzReDir)') and !Exists('$(PvzReDir)\MelonLoader')" Text="MelonLoader folder not found under '$(PvzReDir)'. Ensure MelonLoader is installed." />
  </Target>

  <PropertyGroup>
    <VersionFile>
      <![CDATA[
namespace $(RootNamespace).Metadata%3B

internal static class ModInfo
{
    public const string Name = nameof($(RootNamespace))%3B

    public const string Version = "$(ModVersion)"%3B

    public const string Author = "$(ModAuthor)"%3B

    public const string DownloadLink = "$(ModDownloadLink)"%3B
}
      ]]>
    </VersionFile>
  </PropertyGroup>

  <Target Name="GenerateVersionFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)ModInfo.cs">
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile File="$(GeneratedFilePath)" Lines="$(VersionFile)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  
  <ItemGroup Condition="'$(EnableDefaultModReferences)' == 'true'">
    <Reference Include="$(PvzReDir)\MelonLoader\Il2CppAssemblies\*.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\MelonLoader.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\0Harmony.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Common.dll" />
  </ItemGroup>

  <Target Name="CopyDllToMods" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PvzReDir)\Mods" />
  </Target>

  <ItemGroup>

    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <Target Name="CleanZipFiles" BeforeTargets="Clean">
    <ItemGroup>
      <ZipFilesToDelete Include="$(OutputPath)*.zip" />
    </ItemGroup>
    <Delete Files="@(ZipFilesToDelete)" />
  </Target>

  <Target Name="ZipPublishWithFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">

    <PropertyGroup>
      <ZipStage>$(BaseIntermediateOutputPath)ZipStage</ZipStage>
      <ZipFolderName>Mods</ZipFolderName>
      <ZipFileName>$(AssemblyName)$(ModVersion.Replace('.', '-')).zip</ZipFileName>
    </PropertyGroup>

    <ItemGroup>
      <FilesToZip Include="$(TargetDir)**\*" Exclude="$(TargetDir)**\*.zip" />
    </ItemGroup>
    <RemoveDir Directories="$(ZipStage)" />
    <MakeDir Directories="$(ZipStage)\$(ZipFolderName)" />
    <Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStage)\$(ZipFolderName)" />
    <ZipDirectory SourceDirectory="$(ZipStage)" DestinationFile="$(OutputPath)$(ZipFileName)" Overwrite="true" />
    <RemoveDir Directories="$(ZipStage)" />

  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>