<Project>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <SourceRoot Include="$(MSBuildProjectDirectory)/" />
  </ItemGroup>

  <PropertyGroup>
    <PvzReDir Condition="'$(PvzReDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted</PvzReDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultModReferences Condition="'$(EnableDefaultModReferences)' == ''">true</EnableDefaultModReferences>
  </PropertyGroup>

  <PropertyGroup>
    <ModVersion>0.0.1</ModVersion>
    <ModAuthor>???</ModAuthor>
    <ModDownloadLink>TODO</ModDownloadLink>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>false</Private>
    </Reference>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'Release'">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601;SA1602;SA1629;SA1633</NoWarn>
    <NoWarn Condition="'$(Configuration)' == 'Release'">$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  
</Project>