<Project>
  
  <Target Name="PrintSourceRoot" BeforeTargets="BeforeBuild">
    <Message Text="SourceRoot is: @(SourceRoot)" Importance="high" />
  </Target>

  <Target Name="PrintPvzReDir" BeforeTargets="BeforeBuild">
    <Message Text="PvzReDir is: $(PvzReDir)" Importance="high" />
  </Target>

  <PropertyGroup>
    <Version>$(ModVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)..\Config\*.editorconfig" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultModReferences)' == 'true'">
    <Reference Include="$(PvzReDir)\MelonLoader\Il2CppAssemblies\*.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\MelonLoader.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\0Harmony.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
    <Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Common.dll" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <Import Project="Sdk.ModBuild.props" Condition="'$(IsModBuild)' == 'true'" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>